# CustomHybridFrameWork

./: .project  crossBrowserTesting.xml  grid-docker.xml  grouping.xml  master.xml  paralleTesting.xml  pom.xml  testing.txt
allure-results/: 00642929-067e-404c-b9d9-ef0ccc6d3858-result.json  007efba8-40e9-4bca-b7a8-88dcfb373381-container.json  0090b9c7-8fe6-4f6d-8e07-941820b75929-result.json  00f2496d-bc9b-4992-8f37-b60acdd8518c-container.json  01996e7a-0dd3-4b17-808b-885dda41729a-container.json  01fb3a98-ba0d-4492-a488-81f4b7df0969-container.json  022a8ddb-9fe4-42ba-8d60-7a5609ba4b9d-container.json  02440de1-2ed5-4cd5-8787-1a6d0ea4d3d0-container.json  024ab095-b394-42f4-acc9-9f5ee86cfb04-container.json  03434776-abc3-4c61-9e6c-4a8b814d60f3-container.json  0356ec04-e5fe-49f5-b44c-f4eb5e1202dc-result.json  038ccc6e-2a5a-4a55-aeff-6ba8f9f1b452-container.json  03960c7b-1833-468c-b3a1-aea82eb88e07-container.json  0397e164-9c0c-4f05-80c3-6874a29cbf10-container.json  03eab711-f19e-4cec-a49b-56c765622925-container.json  041991df-c1d2-4344-a01a-f63e7f8995bf-result.json  044836b9-159f-4373-ae91-7d6cb61fae04-container.json  04c739b5-ae2d-4618-95de-b11fe47bf2a7-container.json  0595afaa-1bd4-4147-8138-b21168ce3108-container.json  05a79079-d99a-4d7d-abc6-633467a8a697-container.json  0637bbef-8653-4ae0-8854-503622b750de-container.json  07080ee1-599d-4acd-bb02-35c40e1f55c9-result.json  0723de2b-949d-4670-96e6-c7543197091d-result.json  076bea4d-676f-4a5a-87be-3ebc822a7ee7-container.json  076febff-402c-4c79-9e20-a9f15617c500-result.json  07a2c715-690a-4d8f-9f3b-797bba96d7d2-container.json  07ea232d-725c-4bf4-9991-4a634e5f7c61-container.json  08810115-37e6-4714-a052-c9eac0490fb7-container.json  088b006d-c64c-4854-b246-cd23542faf59-result.json  08a632b9-05ec-474f-bdfd-06103553ba1d-container.json  08e97544-815a-490c-ab6d-0ab5f9d68cb7-result.json  090fd1b0-97ec-460a-a5a1-16c6d5bafd6c-container.json  096b1df4-2e12-48bf-a43b-bd7e66d17815-result.json  0a263c15-16ae-4c80-9254-f80632d85719-result.json  0a5109e4-bcd0-4e9e-9d5b-93039c22bb32-container.json  0b8fc76a-5f1f-4e89-aa95-9cc046dd542e-container.json  0ba6c829-7939-4094-8760-1476ab78edb1-container.json  0bc1ff27-d649-4bcc-9869-18226370f842-container.json  0c5cb348-7681-4712-aaaf-09fb737aecc9-result.json  0d22564a-819c-4f8e-aed4-f1d2e23b2b81-container.json  (+741 more)
reports/: Test-Report-2025.11.05.23.09.23.html  Test-Report-2025.11.05.23.12.01.html  Test-Report-2025.11.05.23.14.14.html  Test-Report-2025.11.05.23.17.02.html  Test-Report-2025.11.05.23.19.43.html  Test-Report-2025.11.05.23.22.23.html  Test-Report-2025.11.08.16.31.54.html  Test-Report-2025.11.08.16.36.21.html  Test-Report-2025.11.08.22.33.19.html  Test-Report-2025.11.08.22.35.27.html  Test-Report-2025.11.08.22.37.05.html  Test-Report-2025.11.08.22.37.49.html  Test-Report-2025.11.08.22.52.44.html  Test-Report-2025.11.08.22.53.50.html  Test-Report-2025.11.08.22.54.05.html  Test-Report-2025.11.08.22.54.14.html  Test-Report-2025.11.09.13.07.58.html  Test-Report-2025.11.09.13.09.10.html  Test-Report-2025.11.09.13.10.32.html  Test-Report-2025.11.09.13.42.41.html  Test-Report-2025.11.09.13.44.58.html  Test-Report-2025.11.09.13.46.17.html  Test-Report-2025.11.09.13.47.22.html  Test-Report-2025.11.09.13.49.26.html  Test-Report-2025.11.09.13.50.03.html  Test-Report-2025.11.09.14.23.06.html  Test-Report-2025.11.09.14.23.33.html  Test-Report-2025.11.15.11.19.08.html  Test-Report-2025.11.15.11.20.16.html  Test-Report-2025.11.15.11.20.38.html  Test-Report-2025.11.15.11.21.22.html  Test-Report-2025.11.15.11.22.56.html  Test-Report-2025.11.15.11.33.33.html  Test-Report-2025.11.15.11.37.21.html  Test-Report-2025.11.15.11.39.28.html  Test-Report-2025.11.15.11.53.51.html  Test-Report-2025.11.15.11.55.11.html  Test-Report-2025.11.15.11.55.36.html  Test-Report-2025.11.15.12.06.28.html  Test-Report-2025.11.15.12.07.00.html  (+7 more)
src/test/java/Z_SeleniumGrid/: SeleniumGrid.java
src/test/java/pageObjects/: AccountRegistration.java  BasePage.java  HomePage.java  LoginCartPage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Linux-chrome.html  Linux-chrome.xml  Linux-firfox.html  Linux-firfox.xml  Test.html  Test.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC001_Account_Registration_Test.xml  TEST-testCases.TC002_Login.xml  TEST-testCases.TC002_LoginCart.xml  TEST-testCases.TC003_LoginCartDDT.xml
testData/: TestData.xlsx
(+8 files in other folders)
