appURL1=https://app.demodbi360.com/
email=kiran.sable@greenjeeva.com
password=Test#111

appURL2=https://tutorialsninja.com/demo/
email2=mano@mailinator.com
password2=Test#111

execution_env=local
#execution_env=remote